/* General */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: var(--light-color);
}

html {
    scroll-behavior: smooth;
}

.container {
    padding: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* utility  */
.d-flex {
    display: flex;
    align-items: center;
}
.space-around {
    justify-content: space-around;
}

.column {
    flex-direction: column;
}
.j-center {
    justify-content: space-between;
}

/* .align-left {
    align-items: flex-start;
} */

.text-center {
    text-align: center;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

/* color styles  */
:root {
    --secondary-color: #0084FD;
    --dark-color: #333333;
    --light-color: #FFFFFF;
    --primary-color: #9792E4;
    --bg-card: #B5DDFF;
    --text-card: #556878;
    --contrast-color: #FDC15F;
}

/* header  */
header {
    background-color: var(--secondary-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 80px;
}


header a {
    color: var(--light-color);
    text-decoration: none;
}

header nav ul {
    display: none;
}

/* main  */
main {
    margin-top: 7rem;
}
.even {
    background-color: var(--primary-color);
}

.card {
    background-color: var(--bg-card);
    border-radius: 1rem;
    padding: 1.5rem 1rem 0 1rem;
    margin-bottom: 1rem;
    
}

#intro .card h2 {
    color: var(--secondary-color);
    margin-bottom: 2rem;
    font-weight: bold;
}

#intro .card p {
    color: var(--text-card);
    line-height: 2rem;
    margin-bottom: 2rem;
    font-weight: bold;
}

.button {
    background-color: var(--secondary-color);
    color: var(--light-color);
    padding: .5rem 1rem;
    border-radius: 1rem;
    letter-spacing: 3.5px;
}

.fa-apple {
    padding-right: .5rem;
}
.demo-image {
    margin-top: 2rem;
}

main a {
    text-decoration: none;
}

.card-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);

}

#planning .card {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 2rem;
}


#planning .card h2 {

}
#planning .card-white {
    background-color: var(--light-color);
    color: var(--dark-color);
    padding: 2rem;
    border-radius: 60px;
}

#testimonials .card {
    background-color: var(--primary-color);
    color: var(--light-color);
    text-align: left;
    
}

.user-image {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
}

.user-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#features .card {
    background-color: var(--light-color);
    color: var(--primary-color);
    
}
 #call-to-action .container {
    color: var(--light-color);
 }

 .big-text {
    font-size: 3rem;
    color: var(--contrast-color);
 }

 #call-to-action .button {
    padding: 1.5rem 2.5rem;
    border-radius: 5rem;
 }

/* footer  */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);

}



/* media query  */
@media screen and (min-width: 768px) {
    .container {
        max-width: 750px;
    }
    
    
    .flex {
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
    }

    #intro .card {
        width: calc((100% / 3) - 20px);
        padding-bottom: 0;
        margin-bottom: 0;
    }

    #intro .card:first-child {
        width: calc((100% / 3 * 2) - 30px);
    }

    .demo-image {
        width: 45%;
        
    }

    #features .card {
        width: calc((100% / 2) - 20px);
    }

    #about-us .col:first-child {
        width: calc(60% - 10px);
    }

    #about-us .col:last-child {
        width: calc(40% - 10px);
    }

    .quote-card {
        width: 20%;
    }
    
    
    
   


}






@media screen and (min-width: 922px) {
    .container {
        max-width: 900px;
    }
    
    
    header nav ul {
        display: block;
        gap: 1rem;
        
    }

    #header-icon {
        display: none;
    }

    .mq-flex {
        display: flex;
        
    }

    .btn {
        background-color: var(--light-color);
        color: black;
        padding: .5rem 1rem;
        border-radius: 1rem;
    }

    .demo-image {
        margin-top: 2rem;
    }

    .card-left {
        width: 55%;      
    }

    .flex-end {
        align-self: flex-end;
    }
    
    #features .card {
        width: calc((100% / 3) - 20px);
    }
}



@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}